CREATE USER 'currunchu' IDENTIFIED BY 'password';
CREATE SCHEMA IF NOT EXISTS pib DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- Otorgar todos los privilegios sobre la base de datos al usuario
GRANT ALL PRIVILEGES ON pib.* TO 'currunchu';

-- Aplicar los cambios de privilegios
FLUSH PRIVILEGES;

-- Usar la base de datos recién creada
USE pib;

-- MySQL Script generated by MySQL Workbench
-- Mon Jul  1 00:45:15 2024
-- Model: New Model    Version: 1.0
-- MySQL Script generated by MySQL Workbench
-- Mon Jul  1 00:48:11 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS mydb ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS mydb DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------

USE mydb ;

-- -----------------------------------------------------
-- Table pib.tipolugar
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.tipolugar (
  tipoLugar_id INT NOT NULL AUTO_INCREMENT,
  tipo_lugar VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (tipoLugar_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table mydb.lugar
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.lugar (
  idlugar INT NOT NULL,
  lugar VARCHAR(45) NULL,
  tipolugar_tipoLugar_id INT NOT NULL,
  PRIMARY KEY (idlugar),
  CONSTRAINT fk_lugar_tipolugar
    FOREIGN KEY (tipolugar_tipoLugar_id)
    REFERENCES pib.tipolugar (tipoLugar_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX fk_lugar_tipolugar_idx ON mydb.lugar (tipolugar_tipoLugar_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table mydb.NivelEconomico
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.NivelEconomico (
  idNivelEconomico INT NOT NULL,
  NivelEconomico VARCHAR(100) NULL,
  PRIMARY KEY (idNivelEconomico))
ENGINE = InnoDB;

USE pib ;

-- -----------------------------------------------------
-- Table pib.armas
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.armas (
  arma_id INT NOT NULL AUTO_INCREMENT,
  tipo_arma VARCHAR(255) NULL DEFAULT NULL,
  arma VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (arma_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table pib.provincias
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.provincias (
  provincia_id INT NOT NULL AUTO_INCREMENT,
  nombre_provincia VARCHAR(255) NULL DEFAULT NULL,
  codigo_provincia VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (provincia_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table pib.cantones
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.cantones (
  canton_id INT NOT NULL AUTO_INCREMENT,
  nombre_canton VARCHAR(255) NULL DEFAULT NULL,
  codigo_canton VARCHAR(255) NULL DEFAULT NULL,
  provincias_provincia_id INT NOT NULL,
  PRIMARY KEY (canton_id),
  CONSTRAINT cantones_ibfk_1
    FOREIGN KEY (provincias_provincia_id)
    REFERENCES pib.provincias (provincia_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX provincias_provincia_id ON pib.cantones (provincias_provincia_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.zonas
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.zonas (
  zona_id INT NOT NULL AUTO_INCREMENT,
  nombre_zona VARCHAR(255) NULL DEFAULT NULL,
  nombre_subzona VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (zona_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table pib.distritos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.distritos (
  distrito_id INT NOT NULL AUTO_INCREMENT,
  nombre_distrito VARCHAR(255) NULL DEFAULT NULL,
  codigo_distrito VARCHAR(255) NULL DEFAULT NULL,
  zonas_zona_id INT NOT NULL,
  PRIMARY KEY (distrito_id),
  CONSTRAINT distritos_ibfk_1
    FOREIGN KEY (zonas_zona_id)
    REFERENCES pib.zonas (zona_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX zonas_zona_id ON pib.distritos (zonas_zona_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.circuitos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.circuitos (
  circuito_id INT NOT NULL AUTO_INCREMENT,
  nombre_circuito VARCHAR(255) NULL DEFAULT NULL,
  codigo_circuito VARCHAR(255) NULL DEFAULT NULL,
  codigo_subcircuito VARCHAR(255) NULL DEFAULT NULL,
  distritos_distrito_id INT NOT NULL,
  PRIMARY KEY (circuito_id),
  CONSTRAINT circuitos_ibfk_1
    FOREIGN KEY (distritos_distrito_id)
    REFERENCES pib.distritos (distrito_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX distritos_distrito_id ON pib.circuitos (distritos_distrito_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.parroquias
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.parroquias (
  parroquia_id INT NOT NULL AUTO_INCREMENT,
  nombre_parroquia VARCHAR(255) NULL DEFAULT NULL,
  codigo_parroquia VARCHAR(255) NULL DEFAULT NULL,
  cantones_canton_id INT NOT NULL,
  PRIMARY KEY (parroquia_id),
  CONSTRAINT parroquias_ibfk_1
    FOREIGN KEY (cantones_canton_id)
    REFERENCES pib.cantones (canton_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX cantones_canton_id ON pib.parroquias (cantones_canton_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.ubicacion
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.ubicacion (
  idUbicacion INT NOT NULL AUTO_INCREMENT,
  parroquias_parroquia_id INT NOT NULL,
  circuitos_circuito_id INT NOT NULL,
  PRIMARY KEY (idUbicacion),
  CONSTRAINT ubicacion_ibfk_1
    FOREIGN KEY (parroquias_parroquia_id)
    REFERENCES pib.parroquias (parroquia_id),
  CONSTRAINT ubicacion_ibfk_2
    FOREIGN KEY (circuitos_circuito_id)
    REFERENCES pib.circuitos (circuito_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX parroquias_parroquia_id ON pib.ubicacion (parroquias_parroquia_id ASC) VISIBLE;

CREATE INDEX circuitos_circuito_id ON pib.ubicacion (circuitos_circuito_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.tipolugar
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.tipolugar (
  tipoLugar_id INT NOT NULL AUTO_INCREMENT,
  tipo_lugar VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (tipoLugar_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table pib.detenciones
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.detenciones (
  detencion_id INT NOT NULL AUTO_INCREMENT,
  presunta_subinfraccion VARCHAR(255) NULL DEFAULT NULL,
  flagrante_boleta VARCHAR(255) NULL DEFAULT NULL,
  tipo VARCHAR(255) NULL DEFAULT NULL,
  numero_detenciones INT NULL DEFAULT NULL,
  presunta_infraccion VARCHAR(255) NULL DEFAULT NULL,
  presunta_flagrancia VARCHAR(255) NULL DEFAULT NULL,
  presunta_modalidad VARCHAR(255) NULL DEFAULT NULL,
  codigo_iccs VARCHAR(45) NULL DEFAULT NULL,
  armas_arma_id INT NULL DEFAULT NULL,
  ubicacion_idUbicacion INT NOT NULL,
  fechaDetencion VARCHAR(45) NULL DEFAULT NULL,
  horaDetencion VARCHAR(45) NULL DEFAULT NULL,
  personas_persona_id INT NULL DEFAULT NULL,
  edad INT NULL DEFAULT NULL,
  autoIdentificacionEtnica VARCHAR(100) NULL DEFAULT NULL,
  statusMigratorio VARCHAR(45) NULL DEFAULT NULL,
  genero VARCHAR(45) NULL DEFAULT NULL,
  condicion VARCHAR(45) NULL DEFAULT NULL,
  movilizacion VARCHAR(45) NULL DEFAULT NULL,
  tipolugar_tipoLugar_id INT NOT NULL,
  NivelEconomico VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (detencion_id),
  CONSTRAINT detenciones_ibfk_1
    FOREIGN KEY (armas_arma_id)
    REFERENCES pib.armas (arma_id),
  CONSTRAINT detenciones_ibfk_3
    FOREIGN KEY (ubicacion_idUbicacion)
    REFERENCES pib.ubicacion (idUbicacion),
  CONSTRAINT fk_detenciones_tipolugar1
    FOREIGN KEY (tipolugar_tipoLugar_id)
    REFERENCES pib.tipolugar (tipoLugar_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX armas_arma_id ON pib.detenciones (armas_arma_id ASC) VISIBLE;

CREATE INDEX ubicacion_idUbicacion ON pib.detenciones (ubicacion_idUbicacion ASC) VISIBLE;

CREATE INDEX fk_detenciones_tipolugar1_idx ON pib.detenciones (tipolugar_tipoLugar_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.lugar
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.lugar (
  idLugar INT NOT NULL AUTO_INCREMENT,
  lugar VARCHAR(45) NULL DEFAULT NULL,
  tipoLugar_tipoLugar_id INT NOT NULL,
  PRIMARY KEY (idLugar),
  CONSTRAINT lugar_ibfk_1
    FOREIGN KEY (tipoLugar_tipoLugar_id)
    REFERENCES pib.tipolugar (tipoLugar_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX tipoLugar_tipoLugar_id ON pib.lugar (tipoLugar_tipoLugar_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.persona
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.persona (
  idPersona INT NOT NULL AUTO_INCREMENT,
  sexo VARCHAR(50) NULL DEFAULT NULL,
  nacionalidad VARCHAR(255) NULL DEFAULT NULL,
  estado_civil VARCHAR(45) NULL DEFAULT NULL,
  nivel_de_instruccion VARCHAR(255) NULL DEFAULT NULL,
  detenciones_detencion_id INT NOT NULL,
  PRIMARY KEY (idPersona),
  CONSTRAINT persona_ibfk_1
    FOREIGN KEY (detenciones_detencion_id)
    REFERENCES pib.detenciones (detencion_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX detenciones_detencion_id ON pib.persona (detenciones_detencion_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table pib.victimasmuerte
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pib.victimasmuerte (
  idVictimasMuerte INT NOT NULL AUTO_INCREMENT,
  area_hecho VARCHAR(45) NULL DEFAULT NULL,
  presunta_modalidad VARCHAR(45) NULL DEFAULT NULL,
  tipo_muerte VARCHAR(45) NULL DEFAULT NULL,
  tipo_arma VARCHAR(45) NULL DEFAULT NULL,
  zonas_zona_id INT NOT NULL,
  persona_idPersona INT NOT NULL,
  lugar_idLugar INT NOT NULL,
  PRIMARY KEY (idVictimasMuerte),
  CONSTRAINT fk_victimasmuerte_persona1
    FOREIGN KEY (persona_idPersona)
    REFERENCES pib.persona (idPersona),
  CONSTRAINT fk_victimasmuerte_zonas1
    FOREIGN KEY (zonas_zona_id)
    REFERENCES pib.zonas (zona_id),
  CONSTRAINT fk_victimasmuerte_lugar1
    FOREIGN KEY (lugar_idLugar)
    REFERENCES pib.lugar (idLugar)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX fk_victimasmuerte_zonas1_idx ON pib.victimasmuerte (zonas_zona_id ASC) VISIBLE;

CREATE INDEX fk_victimasmuerte_persona1_idx ON pib.victimasmuerte (persona_idPersona ASC) VISIBLE;

CREATE INDEX fk_victimasmuerte_lugar1_idx ON pib.victimasmuerte (lugar_idLugar ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

--insersion de datos
INSERT INTO armas (tipo_arma, arma)
SELECT DISTINCT tipo_arma, arma
FROM datapi
WHERE tipo_arma IS NOT NULL
ORDER BY arma;

INSERT INTO pib.provincias (nombre_provincia, codigo_provincia)
SELECT DISTINCT nombre_provincia, codigo_provincia
FROM datapi
WHERE codigo_provincia IS NOT NULL;

INSERT INTO pib.cantones (nombre_canton, codigo_canton, provincias_provincia_id)
SELECT DISTINCT d.nombre_canton, d.codigo_canton, p.provincia_id
FROM datapi d
JOIN provincias p ON d.nombre_provincia = p.nombre_provincia
WHERE codigo_canton IS NOT NULL
;

INSERT INTO pib.parroquias (nombre_parroquia, codigo_parroquia, cantones_canton_id)
SELECT DISTINCT d.nombre_parroquia, d.codigo_parroquia, c.canton_id
FROM datapi d
JOIN cantones C ON d.nombre_canton = c.nombre_canton
WHERE codigo_parroquia IS NOT NULL
;

INSERT INTO pib.zonas (nombre_zona, nombre_subzona)
SELECT DISTINCT d.nombre_zona, d.nombre_subzona
FROM datapi d
;

INSERT INTO pib.distritos (nombre_distrito, codigo_distrito, zonas_zona_id)
SELECT DISTINCT d.nombre_distrito, d.codigo_distrito, z.zona_id
FROM datapi d
JOIN zonas z ON d.nombre_zona = z.nombre_zona
WHERE codigo_distrito IS NOT NULL
;

INSERT INTO pib.circuitos (nombre_circuito, codigo_circuito, distritos_distrito_id)
SELECT DISTINCT d.nombre_distrito, d.codigo_distrito, di.distrito_id
FROM datapi d
JOIN distritos di ON d.nombre_distrito = di.nombre_distrito
WHERE d.codigo_circuito IS NOT NULL
;

INSERT INTO pib.ubicacion (parroquias_parroquia_id, circuitos_circuito_id)
SELECT DISTINCT p.parroquia_id, c.circuito_id
FROM datapi d
JOIN pib.parroquias p ON d.nombre_parroquia = p.nombre_parroquia
JOIN pib.circuitos c ON d.nombre_circuito = c.nombre_circuito;

INSERT INTO pib.tipolugar (tipo_lugar)
SELECT DISTINCT d.tipo_lugar
FROM datapi d
WHERE d.tipo_lugar IS NOT NULL
;

INSERT INTO pib.lugar (lugar, tipoLugar_tipoLugar_id)
SELECT DISTINCT d.lugar, t.tipoLugar_id
FROM datapi d
JOIN tipolugar t ON d.tipo_lugar = t.tipo_lugar
WHERE d.tipo_lugar IS NOT NULL
;

INSERT INTO pib.detenciones (
    presunta_subinfraccion,
    flagrante_boleta,
    tipo,
    numero_detenciones,
    presunta_infraccion,
    presunta_flagrancia,
    presunta_modalidad,
    codigo_iccs,
    armas_arma_id,
    ubicacion_idUbicacion,
    fechaDetencion,
    horaDetencion,
    edad,
    autoIdentificacionEtnica,
    statusMigratorio,
    genero,
    condicion,
    movilizacion,
    tipolugar_tipoLugar_id
)
SELECT DISTINCT
    d.presunta_subinfraccion,
    d.flagante_boleta,
    d.tipo,
    d.numero_detenciones,
    d.presunta_infraccion,
    d.presunta_flagrancia,
    d.presunta_modalidad,
    d.codigo_iccs,
    a.arma_id,
    u.idUbicacion,
    d.fecha_detencion_aprehension,
    d.hora_detencion_aprehension,
    d.edad,
    d.autoidentificacion_etnica,
    d.estatus_migratorio,
    d.genero,
    d.condicion,
    d.movilizacion,
    t.tipoLugar_id
FROM
    datapi d
JOIN pib.armas a ON d.arma = a.arma
JOIN pib.parroquias p ON d.nombre_parroquia = p.nombre_parroquia
join pib.ubicacion u ON u.parroquias_parroquia_id = p.parroquia_id
join pib.tipolugar t ON t.tipo_lugar = d.tipo_lugar
;

INSERT INTO pib.persona (sexo, nacionalidad, estado_civil, nivel_de_instruccion, detenciones_detencion_id)
SELECT distinct d.sexo, d.nacionalidad, d.estado_civil, d.nivel_de_instruccion, de.detencion_id
FROM datapi d
JOIN pib.detenciones de ON d.presunta_subinfraccion = de.presunta_subinfraccion
;

INSERT INTO pib.victimasmuerte (area_hecho, presunta_modalidad, tipo_muerte, tipo_arma, lugar_idlugar, zonas_zona_id, persona_idPersona)
SELECT h.area_hecho, h.presunta_modalidad, h.tipo_muerte, h.tipo_arma, l.idlugar, a.zona_id, p.idPersona
FROM homi h
join pib.persona p ON h.sexo = p.sexo
join pib.lugar l ON h.lugar = l.lugar
join pib.zona z ON h.zona = z.zona
;
